{
  "name": "shared-styles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/styles/src",
  "prefix": "dp",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
