{
  "name": "dp-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "dp-admin",
  "sourceRoot": "apps/dp-admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dp-admin",
        "index": "apps/dp-admin/src/index.html",
        "main": "apps/dp-admin/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/dp-admin/tsconfig.app.json",
        "inlineStyleLanguage": "less",
        "assets": [
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          },
          "apps/dp-admin/src/assets"
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "apps/dp-admin/src/styles.less"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/styles/src/lib"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dp-admin:build:production"
        },
        "development": {
          "buildTarget": "dp-admin:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "dp-admin:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dp-admin:build"
      }
    }
  }
}
