{
  "name": "shared-effects",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/effects/src",
  "prefix": "dp",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
